<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Book reading, 22-05-09 | fcpvg.work - vincent giles&#39; writing</title>
<meta property="og:title" content="Book reading, 22-05-09 | fcpvg.work - vincent giles&#39; writing" />
<meta name="twitter:title" content="Book reading, 22-05-09 | fcpvg.work - vincent giles&#39; writing" />
<meta itemprop="name" content="Book reading, 22-05-09 | fcpvg.work - vincent giles&#39; writing" />
<meta name="application-name" content="Book reading, 22-05-09 | fcpvg.work - vincent giles&#39; writing" />
<meta property="og:site_name" content="fcpvg.work" />

<meta name="description" content="A short reflection on recently completed readings">
<meta itemprop="description" content="A short reflection on recently completed readings" />
<meta property="og:description" content="A short reflection on recently completed readings" />
<meta name="twitter:description" content="A short reflection on recently completed readings" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="https://fcpvg.work/" />
  <meta property="og:image" content="https://fcpvg.work/" />
  <meta name="twitter:image" content="https://fcpvg.work/" />
  <meta name="twitter:image:src" content="https://fcpvg.work/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-05-09T00:00:00Z />
    <meta property="article:published_time" content=2022-05-09T00:00:00Z />

    
    <meta property="og:article:author" content="Vincent giles" />
    <meta property="article:author" content="Vincent giles" />
    <meta name="author" content="Vincent giles" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Book reading, 22-05-09",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-05-09",
        "description": "A short reflection on recently completed readings",
        "wordCount":  753 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-05-09",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "fcpvg.work - vincent giles\u0027 writing"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.121.2">

    

    <link rel="canonical" href="https://fcpvg.work/posts/2022-05-09-book-reading-22-05-09/">
    <link href="/style.min.891ad2b03d9e2a40f8522274d3151a313fecb1a3446f771f44dc850e248e38b7.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://fcpvg.work/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://fcpvg.work/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://www.vgiles.net">
                        Composer
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://www.faultycat.com.au">
                        Producer
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Book reading, 22-05-09</h1>
                
                
                <div class="post-meta">
                    <time datetime="2022-05-09T00:00:00&#43;00:00" itemprop="datePublished"> 9 May 2022 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#april-2022">April 2022</a></li>
    <li><a href="#hope-in-the-dark">Hope in the Dark</a></li>
    <li><a href="#akata-witch">Akata Witch</a></li>
    <li><a href="#next">Next</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>I really value reading, and books, as a medium. As I read more about Australian indigenous knowledge systems, I also lean towards embodied knowledge systems (not so much in the practice-led research dogma promoted within Australian higher education institutes), at least as much as I can understand them having not been raised within such a knowledge system. Since I was raised within the Western book-based knowledge system, that is what I know. I want to spend more time reading, and think that perhaps documenting this may help, and also act as a record of ideas that may arise from this reading. It may seem that this will be focussed on non-fiction, but actually, will probably be a fairly good combination of both fiction and non-fiction.</p>
<h2 id="april-2022">April 2022</h2>
<p>I finished two books this month (technically in early May): <em>Hope in the Dark</em> by Rebecca Solnit, which I talked a bit about in another post, and <em>Akata Witch</em> by Nnedi Okorafor.</p>
<h2 id="hope-in-the-dark">Hope in the Dark</h2>
<p>This book was a strangely hard read. I&rsquo;m not sure if it was just because I was unfamiliar with Solnit&rsquo;s journalistic writing style, or because most of the essays were written (and responding to) events from the turn of the 21st Century. It was very interesting though, and gave me great insight into the power of micro-organisation to push and enact social and political change. Solnit&rsquo;s perspectives on hopefulness, particularly around September 11 and its consequences, were fascinating. It is a narrative that I completely missed at the time. I remember chatting to people on IRC at some silly hour here in Australia, and someone suggested I put the TV on and watch the news, anticipating that the WTC attacks would be broadcast. They were right. It was surreal. What was more surreal was going to school the next day and nobody really knowing it had happened asides a few teachers who read the newspaper in the morning, until around midday. At least twelve hours after the event had happened. But Solnit&rsquo;s perspective on hopefulness and solidarity during that time was revolutionary for me, even though I was so far distant from the experience and, asides dubious government policies of the time, largely unaffected by it. The whole book showed me that given enough motivation, enough commonality, and enough shared vision, then we can and do work really well together as a people. Unfortunately, it does also remind me of something that <a href="https://www.clementinemorrigan.com">Clementine Morrigan</a> points out about a problem on the left side of politics, at all levels: it is better to organise imperfectly than not organise at all. As I interpret it, there is a real sense of antagonism on and by the left for and to the left, as if the perfection is unattainable and so why bother? I think Solnit&rsquo;s collection of essays just illustrates, by example, the reason for bothering.</p>
<h2 id="akata-witch">Akata Witch</h2>
<p>This is young-adult fiction/fantasy, set in Nigeria. Asides from being a plain old good story (I will get the two sequels to finish off the trilogy), having a magical realism (I think) book set in not-Europe is excellent. According to the internet, it draws on Nigerian folklore, politics, and other things, though that&rsquo;s not my world. It did, however, strike me of possible similarities in these cultural histories and the indigenous Australian ones I&rsquo;ve been reading about (again, reading!) recently, including in Sand Talk by Tyson Yunkaporta. It&rsquo;s very naive of me, of course, but I can&rsquo;t help but draw some parallels, particularly with the narrative-structures of images drawn for communication and knowledge storage and acquisition. The other thing that really strikes me about this book is how much it is about interpersonal relationships. There is the overarching narrative of course, a big antagonist lurking in the background, and the triumph of the protagonists, but that seems like an incidental thing compared to the interpersonal relationships between not only the main four protagonists, but subtly between multiple generations of secondary characters networked and linked together, not necessarily through genetic descent. Or incidental compared to the commentary on Western capitalism. I mean, this is pretty on-the-nose, but within the magical world of Akata Witch, it is knowledge acquisition and cultural contribution that is rewarded financially, rather than material. Honestly, that&rsquo;s an ideal that we could organise for in 2022.</p>
<h2 id="next">Next</h2>
<p>I started reading <em>songlines</em> by Margo Neale and Lynne Kelly, and <em>The Animals in That Country</em> by Laura Jean Mckay after finishing Akata Witch, and am still slowly re-reading Robert Jordan&rsquo;s <em>The Wheel of Time</em>.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/vgiles" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://instagram.com/composervince" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 vincent giles.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://fcpvg.work/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
